#BlueJ class context
comment0.target=StockMarket
comment0.text=\r\nAUTHOR\:\ Fabio\ Cataleta\ 01/03/18\r\nA\ class\ to\ act\ as\ the\ StockMarket\ itself,\ which\ makes\ use\ of\ Share\ and\ its\ subclasses.\r\nThe\ StockMarket\ is\ now\ implemented\ as\ a\ GUI.\r\nThe\ StockMarket\ now\ asks\ questions\ through\ JOptionPanes.\r\nThe\ StockMarket\ now\ utilises\ file\ i/o\ to\ output\ the\ daily\ interest\ rate,\ which\ is\ then\ used\r\nto\ calculate\ a\ moving\ average\ which\ refreshes\ every\ day\ after\ day\ 7.\r\n
comment1.params=
comment1.target=java.util.ArrayList\ createPortfolio()
comment10.params=name\ price\ type
comment10.target=Share\ pickShareType(java.lang.String,\ double,\ java.lang.String)
comment11.params=portfolio
comment11.target=void\ sellShares(java.util.ArrayList)
comment12.params=portfolio
comment12.target=java.lang.String\ checkValue(java.util.ArrayList)
comment13.params=
comment13.target=java.lang.String\ getWeeklyInterest()
comment14.params=param
comment14.target=void\ main(java.lang.String[])
comment15.params=message
comment15.target=java.lang.String\ input(java.lang.String)
comment16.params=message
comment16.target=double\ inputDouble(java.lang.String)
comment17.params=
comment17.target=double\ rollDice()
comment18.params=message
comment18.target=void\ print(java.lang.String)
comment2.params=
comment2.target=double\ getInterestRate()
comment3.params=
comment3.target=java.util.ArrayList\ createWeeklyInterest()
comment4.params=
comment4.target=java.io.BufferedReader\ createInputStream()
comment4.text=\ A\ method\ to\ create\ and\ return\ inputStream\ \ to\ allow\r\nthe\ whole\ class\ to\ access\ it\ as\ a\ private\ instance\ variable
comment5.params=
comment5.target=java.io.PrintWriter\ createOutputStream()
comment5.text=\ A\ method\ to\ create\ and\ return\ outputStream\ to\ allow\r\nthe\ whole\ class\ to\ access\ it\ as\ a\ private\ instance\ variable
comment6.params=
comment6.target=double\ changeDay()
comment7.params=
comment7.target=StockMarket()
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=portfolio
comment9.target=void\ buyShares(java.util.ArrayList)
comment9.text=\ A\ method\ to\ take\ the\ data\ entered\ from\ the\ JOptionPane,\r\nand\ add\ it\ as\ a\ Share\ to\ the\ portfolio
numComments=19
